<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitati.DetaliiLocatiiAccomodationActivity"
    android:orientation="horizontal"
    android:background="@drawable/back8"
  >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewDenumireLocatie"
        android:layout_width="178dp"
        android:layout_height="150dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"

        android:fontFamily="@font/bungee_inline"
        android:textAlignment="center"
        android:textColor="#F921A4"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/textlatlong"
        android:layout_width="376dp"
        android:layout_height="28dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="255dp"
        android:fontFamily="@font/alegreya_bold"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="16sp"

        />

    <TextView
        android:id="@+id/textVicinity"
        android:layout_width="383dp"
        android:layout_height="49dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/alegreya_bold"
        android:textAlignment="center"
        android:textColor="#F921A4"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/testUserRatingTotal"
        android:layout_width="131dp"
        android:layout_height="77dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="345dp"
        android:fontFamily="@font/alegreya_bold"
        android:textAlignment="center"
        android:textColor="@color/culori_03"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textRating"
        android:layout_width="131dp"
        android:layout_height="77dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="345dp"
        android:fontFamily="@font/alegreya_bold"
        android:textAlignment="center"
        android:textColor="#1CCECE"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/textOpen"
        android:layout_width="131dp"
        android:layout_height="77dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="720dp"
        android:fontFamily="@font/alegreya_bold"
        android:textAlignment="center"
        android:textColor="#F921A4"
        android:textSize="18sp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="16dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fav"
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="260dp"
        android:elevation="6dp"
        android:src="@drawable/ic_fav"
        app:backgroundTint="@color/culori_04"
        android:visibility="invisible"

        app:pressedTranslationZ="12dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_review"
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="180dp"
        android:elevation="6dp"
        android:onClick="addReview"
        android:src="@drawable/ic_review"
        app:backgroundTint="@color/culori_03"

        android:visibility="invisible"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_amfost"
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:elevation="6dp"
        android:onClick="addHistory"
        android:src="@drawable/ic_check"
        app:backgroundTint="@color/culori_02"

        android:visibility="invisible"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="16dp"
        android:elevation="6dp"
        android:onClick="addFav"
        android:src="@drawable/ic_add_plus"
        app:backgroundTint="@color/culori_01"


        app:pressedTranslationZ="12dp" />

    <ImageView
        android:id="@+id/imageViewGif"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="440dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>