<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="250dp"
    >

    <ImageView
        android:id="@+id/imageViewImagineIstoric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewgradient"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewImagineIstoric"
        app:layout_constraintEnd_toEndOf="@+id/imageViewImagineIstoric"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewImagineIstoric"
        app:layout_constraintTop_toTopOf="@+id/imageViewImagineIstoric"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewIconLocatieIstoric"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewImagineIstoric"
        app:layout_constraintEnd_toEndOf="@+id/imageViewgradient"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/imageViewgradient"
        app:layout_constraintTop_toTopOf="@+id/imageViewgradient"
        app:layout_constraintVertical_bias="0.509"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewDenumireLocatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_bold"
        android:text="DenumireLocatie"
        android:textAlignment="center"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewImagineIstoric"
        app:layout_constraintEnd_toEndOf="@+id/imageViewgradient"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/imageViewIconLocatieIstoric"
        app:layout_constraintTop_toTopOf="@+id/imageViewgradient"
        app:layout_constraintVertical_bias="0.347" />

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="97dp"
        android:layout_height="24dp"
        android:fontFamily="@font/alegreya_bold"
        android:text="Rating"
        android:textAlignment="center"
        android:textColor="@color/culori"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewImagineIstoric"
        app:layout_constraintEnd_toEndOf="@+id/textViewDenumireLocatie"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toEndOf="@+id/imageViewIconLocatieIstoric"
        app:layout_constraintTop_toBottomOf="@+id/textViewDenumireLocatie"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>